.faq {
    height: 100vh;
    padding: 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 40px;
}

.faq div:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
}
.faq div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.questions {
    text-align: center;
    padding: 1em;
    border-radius: 10px ;
    box-shadow: 0px 8px 18px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 8px 18px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 18px -5px rgba(0,0,0,0.75);
}